{
  "name": "web-resume",
  "version": "0.2.2",
  "homepage": "https://github.com/pveyes/web-resume",
  "authors": [
    "Fatih Kalifa <fatih@pvey.es>"
  ],
  "description": "A Polymer element for online resume",
  "main": "web-resume.html",
  "keywords": [
    "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "samples",
    "node_modules",
    "demo.html",
    "demo.js"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.2.0",
    "superagent": "~0.18.0"
  }
}
